@use '../vars/colors.scss' as color;
.footer{
  padding: 5em 2em 2em;
  position: relative;
  color: color.$white;
  background-color: color.$very-dark-cyan;
  &::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 100%;
    left: 0;
    background: url('../../images/bg-footer-top-mobile.svg') no-repeat left bottom;
    background-size: contain;
  }
  p{
    font-size: .82em;
    font-weight: 600;
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 6.25em;
  }

  .footer-news{
    &__title{
      margin: 0;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.15em;
    }
    &__form{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      row-gap: 1em;
    }
    &__input{
      width: 100%;
      padding: .8em;
      border: none;
      outline: none;
      border-radius: .3em;
    }
  }
  .footer-info{
    &__logo{
      width: 11.5em;
      filter: brightness(0) invert(1);
    }
    .contact{
      margin: 2.5em 0;
      display: flex;
      flex-direction: column;
      row-gap: 1.25em;
      &__item{
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: 1em;
        img{
          width: 1.25em;
        }
      }
    }
    .networks{
      display: flex;
      align-items: center;
      column-gap: .5em;
      &__icon{
        width: 1.5em;
        filter: brightness(0) invert(1)
      }
    }
  }
}

@media (min-width: 768px) {
  .footer{
    padding-left: 4em;
    padding-right: 4em;
  }
}

@media (min-width: 1200px)  {
  .footer{
    &__wrapper{
      max-width: 75em;
      margin: 0 auto;
      flex-direction: row-reverse;
      justify-content: space-between;
      column-gap: 14em;
    }
    &::before{
      background-image: url('../../images/bg-footer-top-desktop.svg');
    }
  }
}
@media (min-width: 1440px)  {
  .footer{
      .footer-news__description,
      .footer-info__description{
        width: 65%;
      }
    .footer-news{
      &__form{
        flex-direction: row;
        column-gap: 2.5em;
      }
    }
  }
}